<!DOCTYPE html>
<html>
<head>
	<title>
		Blockade
	</title>
	<style type="text/css">
	.circle1 {
		height: 10vw;
		width: 10vw;
		border-radius: 15vw;
		border: 5px solid black;
		position: relative;
		top: 40%;
		bottom: 60%;
		left: 30%;
		right: 50%;
	}
	.circle2 {
		height: 10vw;
		width: 10vw;
		border-radius: 15vw;
		border: 5px solid black;
		position: relative;
		top: 40%;
		bottom: 60%;
		left: 50%;
		right: 30%;
	}
	.circle3 {
		height: 10vw;
		width: 10vw;
		border-radius: 15vw;
		border: 5px solid black;
		position: relative;
		top: 60%;
		bottom: 40%;
		left: 30%;
		right: 50%;
	}
	.circle4 {
		height: 10vw;
		width: 10vw;
		border-radius: 15vw;
		border: 5px solid black;
		position: relative;
		top: 60%;
		bottom: 40%;
		left: 50%;
		right: 30%;
	}
	.circle1:hover {  width: 500px; transition: ease .5s;}
	.circle2:hover {  height: 500px; transition: ease .5s;}
	.circle3:hover {  width: 500px; transition: ease .5s;}
	.circle4:hover {  height: 500px; transition: ease .5s;}
	</style>
</head>
<body>
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
</body>
</html>