<!DOCTYPE html>
<html>
<head>
	<title>
		Steal The Money
	</title>
	<style type="text/css">
		.container {
			position: relative;
			width: 50%;
			margin: 20vh 26vw 20vh 26vw;
		}

		.money {
			opacity: 1;
			display: block;
			width: 100%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
		}

		.jail {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}

		.container:hover .money {
			justify-content: center;
			opacity: 1;
		}

		.container:hover .jail {
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="moneymoneymoney.png" alt="dont steal the money" class="money" style="width:100%">
		<div class="jail"><img src="jailbars.jpg" alt="Told you not to" class="jail"></div>
	</div>
  
</body>
</html>