<!DOCTYPE html>
<html>
	<head>
		<title>
			Color
		</title>
		<style type="text/css">
			body{
				padding: 0px;
				margin: 0px;
				height: 100%;
			}
			div{
				height: 14.28vh;
			}
			#violet{
				background-color: violet; 
			}
			#indigo{
				background-color: indigo; 
			}
			#blue{
				background-color: blue; 
			}
			#green{
				background-color: green; 
			}
			#yellow{
				background-color: yellow; 
			}
			#orange{
				background-color: orange; 
			}
			#red{
				background-color: red; 
			}
			#violet:hover, #indigo:hover, #blue:hover, #green:hover, #yellow:hover, #orange:hover, #red:hover{background-color: black; transition: 1s ease;}
		</style>
	</head>
	<body>
		<div id='violet'></div>
		<div id='indigo'></div>
		<div id='blue'></div>
		<div id='green'></div>
		<div id='yellow'></div>
		<div id='orange'></div>
		<div id='red'></div>
	</body>
</html>