<!DOCTYPE html>
<html>
<head>
	<title>
		clock
	</title>
	<style type="text/css">
	.clock {
		height: 15vw;
		width: 15vw;
		border-radius: 15vw;
		border: 5px solid black;
		position: relative;
	}
	.minutes-container, .hours-container, .seconds-container {
 		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
 		left: 0;
	}

	.hours {
		background: #000;
		height: 20%;
		left: 48.75%;
		position: absolute;
		top: 30%;
		transform-origin: 50% 100%;
		width: 2.5%;
	}
	.minutes {
		background: #000;
		height: 40%;
		left: 49%;
		position: absolute;
		top: 10%;
		transform-origin: 50% 100%;
		width: 2%;
	}
	.seconds {
		background: #000;
		height: 45%;
		left: 49.5%;
		position: absolute;
		top: 14%;
		transform-origin: 50% 80%;
		width: 1%;
		z-index: 8;
	}

	.hours-container {
		animation: rotate 43200s infinite linear;
	}
	.minutes-container {
		 animation: rotate 3600s infinite linear;
	}
	.seconds-container {
		animation: rotate 60s infinite linear;
	}

	
	
	@keyframes rotate { 100% {transform: rotateZ(360deg);}
	
	</style>
</head>
<body>
	<article class="clock">
  		<div class="hours-container">
    		<div class="hours"></div>
		</div>
		<div class="minutes-container">
	 		<div class="minutes"></div>
		</div>
		<div class="seconds-container">
			<div class="seconds"></div>
		</div>
	</article>
</body>
</html>